---
bootstrap_hostname: machine
#postfix_hostname: olive.hywong.com
logwatch_email: gaccx2@gmail.com
logwatch_loglevel: high
cache_ssh_user: "{{ ansible_ssh_user }}"
cache_user: "{{ ansible_user }}"
docker_keyserver: "hkp://p80.pool.sks-keyservers.net:80"
docker_key: "58118E89F3A912897C070ADBF76221572C52609D" 
docker_key_url: "https://get.docker.com/gpg"
docker_repo: "deb https://apt.dockerproject.org/repo ubuntu-trusty main"
compose_url: "https://github.com/docker/compose/releases/download/1.7.0/docker-compose-Linux-x86_64"
